## 是否开启lua调试，注意！线上需要关闭，即配置on
lua_code_cache off;

## 定义waf共享内存
lua_shared_dict limit_reqs_dict 100m;
lua_shared_dict limit_stat_dict 20m;
# 渗透注入统计内存
lua_shared_dict inject_stat_dict 20m;
## nginx请求入口
lua_package_path "/usr/local/nginx/waf/?.lua";
# 当nginx master进程在加载nginx配置文件时运行指定的lua脚本
init_by_lua_file "/usr/local/nginx/waf/initial.lua";
# 进入nginx http请求前的拦截
access_by_lua_file "/usr/local/nginx/waf/access.lua";

## 格式化日志输出，新增如下变量
# waf_policy: waf的拦截策略，值为：
# ban_with_html:输出html拦截信息，ban_with_ngx:nginx错误码返回，ban_with_ip:iptables封装，pass:cc检测通过
log_format waf_log '{'
    '"time":"$time_local","client":"$remote_addr:$remote_port",'
    '"host":"$host","request":"$request","status":$status,"body_bytes_sent":$body_bytes_sent,'
    '"user_agent":"$http_user_agent","request_time":$request_time,'
    '"upstream_addr":"$upstream_addr","upstream_response_time":"$upstream_response_time",'
    '"waf_policy":"$waf_policy"'
    '}';
access_log logs/access.log waf_log buffer=32k flush=2s;

## nginx环境变量设置，
## 因为set只能用于server\server if\location\location if模块中，只能通过geo间隔设置变量
geo $waf_policy { default "-"; }
