## nginx waf模板配置文件
user root;
worker_processes 8;
pid /usr/local/nginx/nginx.pid;

events {
    use epoll;
    worker_connections 65535;
}

http {
    include      mime.types;
    default_type application/octet-stream;
    charset      utf-8;
    # 动态upstream dns解析
    # valid: dns缓存时间
    resolver 114.114.114.114 119.29.29.29 valid=10s;

    # 引入lua waf模块
    include '/usr/local/nginx/waf/conf/include.conf';

    # 关闭日志输出可以纯粹测试性能
    # access_log off;
    error_log logs/error.log debug;

    # 隐藏响应头中的有关操作系统和nginx版本号
    server_tokens off;
    # 减少文件在应用和内核之间的拷贝
    sendfile    on;
    # 及时发送网络数据
    tcp_nodelay on;
    tcp_nopush  on;

    # 开启nginx支持gzip压缩
    gzip              on;
    gzip_buffers      4 16k;
    gzip_comp_level   9;
    gzip_http_version 1.0;
    gzip_min_length   1k;
    gzip_types        text/plain text/css application/x-javascript application/javascript application/xml text/javascript application/json;
    gzip_vary         on;

    # 内部转发，模块后端反向代理
    upstream self {
        server 127.0.0.1:9090;
    }
    server
    {
        listen       9090;
        location / {
            root /usr/local/nginx/html/;
        }
    }

    # nginx lua waf测试
    server {
        listen       80;
        server_name  localhost;
        location / {
            proxy_pass http://self;
        }
        # 测试lua内容输出
        location /lua {
            set $test "hello, world.";
            content_by_lua '
                ngx.header.content_type = "text/plain";
                ngx.say(ngx.var.test);
            ';
        }
        # 测试lua版本
        location = /lua-version { 
             content_by_lua '
                 ngx.header.content_type = "text/plain"; 
                 if jit then 
                     ngx.say(jit.version) 
                 else 
                     ngx.say(_VERSION) 
                 end 
            '; 
        }
    }
}
