select.+(from|limit)
sleep\((\s*)(\d*)(\s*)\)
(?:(union(.*?)select))
benchmark\((.*)\,(.*)\)
(?:from\W+information_schema\W)
(?:(?:current_)user|database|schema|connection_id)\s*\(
into(\s+)+(?:dump|out)file\s*
(order|group)\s+by.+
(?:alter\s*\w+.*character\s+set\s+\w+)
(";\s*waitfor\s+time\s+")
(?:(?:select|create|rename|truncate|alter|delete|update|insert|desc)\s+(?:(?:group_)concat|char|load_file)\s?\(?)|(?:end\s*\);)
("\s+regexp\W)
(?:[\s(]load_file\s*\()
(?:merge.*using\s*\()
execute\s*immediate\s*"
(?:\W+\d*\s*having\s*[^\s\-])
(?:match\s*[\w(),+-]+\s*against\s*\()
(?:procedure\s+analyse\s*\()
(?:create\s+(procedure|function)\s*\w+\s*\(\s*\)\s*-)
(?:declare[^\w]+[@#]\s*\w+)
exec\s*\(\s*@
(?:\sexec\s+xp_cmdshell)
(?:exec\s+master\.)
(?:union\x20select\x20@)
(?:select.*\w?user\()